{
  "name": "covid-19-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/opt/git/covid-19-data"
  },
  "keywords": [
    "Corona",
    "Virus",
    "Covid",
    "Covid-19"
  ],
  "author": "Al Carruth",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.3.2",
    "csvtojson": "^2.0.10",
    "node-fetch": "^2.6.0",
    "sortable-table": "git+ssh://goofi.armazilla.net/opt/git/sortable-table"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "coffeescript": "^2.5.1",
    "nunjucks": "^3.2.1"
  }
}
